ServerRoot "/usr/local/apache2"
Listen 80
# Load Modules

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule headers_module modules/mod_headers.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule unixd_module>
  User daemon
  Group daemon
</IfModule>

ServerName aem.dispatcher-dev:80

<Directory />
  AllowOverride none
  Require all denied
</Directory>


DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>


<Files ".ht*">
  Require all denied
</Files>

ErrorLog /proc/self/fd/2

LogLevel warn

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog /proc/self/fd/1 common
</IfModule>

<IfModule headers_module>
  RequestHeader unset Proxy early
</IfModule>

# Configure mod_proxy_html to understand HTML4/XHTML1
<IfModule proxy_html_module>
Include conf/extra/proxy-html.conf
</IfModule>


#Custom AEM dispatcher
Include /private/etc/apache2/conf/*.conf