LoadModule dispatcher_module /private/libexec/apache2/mod_dispatcher.so
<IfModule disp_apache2.c>
    DispatcherConfig /private/etc/apache2/conf/dispatcher.any
    DispatcherLog    /private/var/log/apache2/dispatcher.log
    DispatcherLogLevel error
    DispatcherDeclineRoot Off
    DispatcherUseProcessedURL 1
    DispatcherPassError 0
</IfModule>

